# Configurable-iText

./: README.md  pom.xml
ReportQrSupport/: pom.xml
ReportQrSupport/src/main/assembly/: description.xml
ReportQrSupport/src/test/resources/config/: styling.properties
website/: DataMappingConfig.xsd  VectorPrint Reporting.asta  VectorPrint.html  VectorPrintReportGUI.tgz  index.html  index.html~
website/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
website/apidocs/com/itextpdf/text/pdf/: VectorPrintBaseFont.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/itextpdf/text/pdf/class-use/: VectorPrintBaseFont.html
website/apidocs/com/vectorprint/report/: ReportConstants.MARGIN.html  ReportConstants.html  ReportGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/class-use/: ReportConstants.MARGIN.html  ReportConstants.html  ReportGenerator.html
website/apidocs/com/vectorprint/report/data/: BlockingDataCollector.QUEUECONTROL.html  BlockingDataCollector.html  DataCollectionMessages.Level.html  DataCollectionMessages.html  DataCollector.html  DataCollectorImpl.html  DataSelector.html  DefaultDataCollectionMessages.html  ReportDataAware.html  ReportDataHolder.IdData.html  ReportDataHolder.html  ReportDataHolderImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/data/class-use/: BlockingDataCollector.QUEUECONTROL.html  BlockingDataCollector.html  DataCollectionMessages.Level.html  DataCollectionMessages.html  DataCollector.html  DataCollectorImpl.html  DataSelector.html  DefaultDataCollectionMessages.html  ReportDataAware.html  ReportDataHolder.IdData.html  ReportDataHolder.html  ReportDataHolderImpl.html
website/apidocs/com/vectorprint/report/data/types/: DateValue.html  DurationValue.html  Formatter.html  MoneyValue.html  NumberValue.html  PercentageValue.html  PeriodValue.html  ReportValue.html  TextValue.html  ValueHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/: BaseReportGenerator.html  DefaultElementProducer.html  DocumentAware.html  ElementProducer.html  ElementProducing.html  EventHelper.html  Help.html  ImageLoader.html  ImageLoaderAware.html  ImageProcessor.html  ItextHelper.COLORSPACE.html  ItextHelper.html  LayerManager.html  LayerManagerAware.html  TwoPassOutputStream.html  VectorPrintDocument.AddElementHook.INTENTION.html  VectorPrintDocument.AddElementHook.html  VectorPrintDocument.StyleLater.html  VectorPrintDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/annotations/: CONTAINER_ELEMENT.html  ContainerEnd.html  ContainerStart.html  Containers.html  DataType.html  Element.html  Elements.html  GetData.html  MultipleFromData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/class-use/: BaseReportGenerator.html  DefaultElementProducer.html  DocumentAware.html  ElementProducer.html  ElementProducing.html  EventHelper.html  Help.html  ImageLoader.html  ImageLoaderAware.html  ImageProcessor.html  ItextHelper.COLORSPACE.html  ItextHelper.html  LayerManager.html  LayerManagerAware.html  TwoPassOutputStream.html  VectorPrintDocument.AddElementHook.INTENTION.html  VectorPrintDocument.AddElementHook.html  VectorPrintDocument.StyleLater.html  VectorPrintDocument.html
website/apidocs/com/vectorprint/report/itext/debug/: CellAndTableDebugger.html  DebugHelper.html  DebugStyler.html  DebuggablePdfPCell.html  DebuggablePdfPTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/jaxb/: Containertypetype.html  Dataholdingtype.html  Datamappingstype.html  Datamappingtype.html  Datatypetype.html  Elementsfromdatatype.html  Elementtype.html  Elementtypetype.html  Endcontainertype.html  ObjectFactory.html  Startcontainertype.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/mappingconfig/: AbstractDatamappingProcessor.html  DatamappingHelper.html  DatamappingProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/apidocs/com/vectorprint/report/itext/style/: BaseStyler.ALIGN.html  BaseStyler.POSITION.html  BaseStyler.html  DefaultStylerFactory.html  DocumentStyler.html  FontLoader.LOADSTATUS.html  FontLoader.html  FormFieldStyler.FIELDTYPE.html  FormFieldStyler.html  StyleHelper.html  StylerFactory.html  StylerFactoryHelper.html  (+6 more)
website/apidocs/com/vectorprint/report/running/: ReportBuilder.html  ReportRunner.html  ThreadSafeReportBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
website/config/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
website/config/apidocs/com/vectorprint/configuration/: ArgumentParser.dot  ArgumentParser.html  ArgumentParser.map  Configurable.dot  Configurable.html  Configurable.map  EnhancedMap.dot  EnhancedMap.html  EnhancedMap.map  PropertyHelp.dot  PropertyHelp.html  PropertyHelp.map  PropertyHelpImpl.dot  PropertyHelpImpl.html  PropertyHelpImpl.map  Settings.html  SettingsProvider.dot  SettingsProvider.html  SettingsProvider.map  VectorPrintProperties.dot  VectorPrintProperties.html  com.vectorprint.configuration.dot  com.vectorprint.configuration.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+775 files in other folders)
