<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>ReportingParent</artifactId>
   <version>8.11-SNAPSHOT</version>
   <packaging>pom</packaging>
   <inceptionYear>2014</inceptionYear>

   <name>ReportingParent</name>
   
   <modules>
      <module>ConfigurableReports</module>
      <module>ReportjFreeChartSupport</module>
      <module>ReportSVGSupport</module>
      <module>ReportQrSupport</module>
   </modules>
  
   <url>http://vectorprintreport.java.net</url>
   <description>This powerful reporting library aims to simplify producing reports using iText. The most demanding and coding intensive tasks 
      when producing reports with iText are how to get from data to report elements, how to style those blocks and how to evaluate (debug) the resulting report
      layout. Exactly those three tasks are simplified by this library: xml configuration and/or annotations to
      transform existing Java data objects into report block, provide styling information (css like, syntax independent) seperate from code, a firebug like debug
      mode to help evaluate your report.
   </description>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://java.net/projects/vectorprintreport/sources/subversion/show</url>
      <connection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</developerConnection>
   </scm>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>
    
   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>
   
   <repositories>
      <repository>
         <id>sonatype</id>
         <url>https://repository.sonatype.org/content/shadows/centralm1</url>
      </repository>
   </repositories>
  
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <showDeprecation>true</showDeprecation>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.3</version>
               <!--
                           <configuration>
                              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                              <docletArtifact>
                                 <groupId>org.umlgraph</groupId>
                                 <artifactId>umlgraph</artifactId>
                                 <version>5.6</version>
                              </docletArtifact>
                              <additionalparam>-views</additionalparam>   
                              <additionalparam>-all -inferdep -collapsible -inferrel -inferreltype composed -hide (java.*|jade.*|com.lowagie.*|org.jfree.*) -collpackages java.util.*</additionalparam>
                              <useStandardDocletOptions>true</useStandardDocletOptions>
                           </configuration>
               -->
               <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <descriptors>
                     <descriptor>src/main/assembly/description.xml</descriptor>
                  </descriptors>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>1.8</version>
               <configuration>
                  <licenseName>agpl_v3</licenseName>
                  <includes>
                     <include>**/*java</include>
                  </includes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                  <instrumentation>
                     <ignores>
                        <ignore>com.vectorprint.report.itext.style.parser.*</ignore>
                        <ignore>com.vectorprint.report.itext.jaxb.*</ignore>
                     </ignores>
                     <excludes>
                        <exclude>com/vectorprint/report/itext/jaxb/**/*.class</exclude>
                        <exclude>com/vectorprint/report/itext/style/parser/**/*.class</exclude>
                     </excludes>
                  </instrumentation>
               </configuration>         
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
            </configuration>            
         </plugin>
      </plugins>
   </reporting>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
        
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.1</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
