<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>ReportingParent</artifactId>
   <version>5.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <inceptionYear>2014</inceptionYear>

   <name>ReportingParent</name>
   
   <modules>
      <module>ConfigurableReports</module>
      <module>ReportjFreeChartSupport</module>
      <module>ReportSVGSupport</module>
      <module>ReportQrSupport</module>
   </modules>
  
   <url>http://vectorprintreport.java.net</url>
   <description>This powerful reporting library aims to simplify producing reports using iText. Looking at producing reports with iText
      the most demanding and coding intensive tasks are how to get from data to report blocks, how to style those blocks and how to evaluate (debug) the resulting report.
      Exactly those three major tasks are well supported by the IextStyling library: - xml configuration and/or annotations to
      transform existing Java data objects into report block - provide styling information (css like) seperate from code - a firebug like debug
      mode to help evaluate your report.
   </description>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://java.net/projects/vectorprintreport/sources/subversion/show</url>
      <connection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</connection>
      <developerConnection>scm:svn:https://svn.java.net/svn/vectorprintreport~subversion/trunk</developerConnection>
   </scm>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>
    
   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>
   
   <repositories>
      <repository>
         <id>sonatype</id>
         <url>https://repository.sonatype.org/content/shadows/centralm1</url>
      </repository>
   </repositories>
  
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.1</version>
               <!--
                           <configuration>
                              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                              <docletArtifact>
                                 <groupId>org.umlgraph</groupId>
                                 <artifactId>umlgraph</artifactId>
                                 <version>5.6</version>
                              </docletArtifact>
                              <additionalparam>-views</additionalparam>   
                              <additionalparam>-all -inferdep -collapsible -inferrel -inferreltype composed -hide (java.*|jade.*|com.lowagie.*|org.jfree.*) -collpackages java.util.*</additionalparam>
                              <useStandardDocletOptions>true</useStandardDocletOptions>
                           </configuration>
               -->
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.5.3</version>
               <configuration>
                  <descriptors>
                     <descriptor>src/main/assembly/description.xml</descriptor>
                  </descriptors>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>1.8</version>
               <configuration>
                  <licenseName>agpl_v3</licenseName>
                  <includes>
                     <include>**/*java</include>
                  </includes>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <releaseProfiles>release</releaseProfiles>
                  <goals>deploy</goals>         
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
        
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
         <version>1.6.0</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
            <exclusion>
               <artifactId>junit-dep</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.w3c.css</groupId>
         <artifactId>sac</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.vectorprint</groupId>
         <artifactId>VectorPrintConfig</artifactId>
         <version>8.5</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>1.50</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcmail-jdk15on</artifactId>
         <version>1.50</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.1</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
