# <styleclass>=<Class.SimpleName>[(<key>=value)]
#
# example of drawing a svg image after the itext element styled is added to the document
#
svg=SVG(width=200,height=200,url=file:src/test/resources/config/tiger.svg,scale=20,dostyle=true,shadow=true,shadowopacity=0.1,opacity=0.4)